animalgarden_meerkat.weight=20 #int | default: 20
animalgarden_meerkat.min=1 #int | default: 1
animalgarden_meerkat.max=2 #int | default: 2
animalgarden_meerkat.biomes=savanna #String | default: savanna

