#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Sep 05 21:09:55 PET 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=6
shaderPack=BSLClassic_v10.0_EDIT
