{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "under-reporter.gl.joinmc.link",
          "assigned_srv": "under-reporter.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ff5cdc21-05ca-4226-a5bf-65a8dd3f8a7e",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27576,
          "port_start": 27575,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "static_ip6": "2602:fbaf:0:1::14",
          "tunnel_ip": "147.185.221.20"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-27T19:01:19.612820Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "4eccbad9-0742-4392-8f3d-b7fcce300d38",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "93274c0f-44d0-4577-9840-d4ff37bc969f",
          "agent_name": "GGL_MC_SRVR_V1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
